# study

./: pom.xml
src/main/java/cn/com/cmbc/study/controller/: Controller1.java  Controller2.java  PhotoController.java  UserController.java
src/main/java/cn/com/cmbc/study/domain/: User.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  hello.jsp  list.jsp  photo.jsp
